 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B,C, , , , , , , , , , , , , , , , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , , ,+, , , , , , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , , ,R, , , , , , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B, , , , , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , , , , , , , , , , , , ,#,#,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , , , , , , , , , , , , ,G,#,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , ,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , , , , , , , , , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , , , , , , , , , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B,B,B, , , , , , ,B,B, , ,B,B, , , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B,C, , , , , , ,B,B, , , , ,B,B, , , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , ,B,B, , , , , , ,B,B, , , , ,B,B,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , ,B,B, , , ,T, , , , ,B,B, , , ,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E,-,B,B,
 , ,B,B,B,B,B,B,B, ,B,B, , , , , , , , , , , , , , , , , , , , ,+, , , ,B,B, , , , , , ,B,B, , , , , ,+, , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , ,C, , , , , , , , , , , ,B,B, , , , , , , , , ,B,B, , , , , , , , , ,+, , , ,B,B, , , , , , , , , ,B,B, , , , , ,B,B,
 , ,T, , , , , ,B, ,B,B, , , , , , , ,c, , , , , , , , , , , , ,R, , , ,B,B, , , , , , ,B,B, , , , , ,R, , , , , , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , , ,B,B, , , , , , , , , ,r, , , ,B,B, , , , , , , , , ,B,B, , , , , ,B,B,
 , , , , , , , ,B, ,B,B, , , , , , , , , , , , , ,B,B,B,B,B,B,B,B,B, , ,B,B, , ,B,B, , , , , , , , , ,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , , ,X,Z, , , , , , , , , , ,B,B, , , , , , , , , ,+, , , , , , , , , , ,B,B, , ,B,B, , , , ,B,B, , , ,B,B, , ,B,B,B,B,B,
 , ,B,B,B,B,B,B,B, ,B,B, , , , , , , , , , , , , ,B,B, , , , , ,B,B, , ,B,B, , ,B,B, , , , , , , , , ,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , ,B,B, , , , , , , ,X,B,B,Z, , , , , , , , , ,B,B, , , , , , , , , ,R, , , , , , , , , , ,B,B, , ,B,B, , ,B,B,B,B, , , , , , , , , , ,B,B,
 , ,B, , , , , ,T, ,B,B, , , , , , , , , , , , , ,B,B, ,L, , , , , , , , , , , ,B,B, , , , , , , , , ,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , ,+, , , , , , , ,X,B,B,B,B,Z, , , , , , , , ,+, , , , , , , , , , ,B,B, , , , , , , , , ,B,B, , , , , , ,L, ,B,B, , , , , , , , , , ,B,B,
 , ,B,B,B,B,B,B,B, ,B,B, , , , , , , , , , , ,T, ,B,B, , , , , , , , , , , , , ,B,B,P, , , , , , , , ,B,B,B,B,B, , , , , , , , , , , , , , , , , , , , ,R, , , , , , ,X,B,B,B,B,B,B,Z, , , , , , , ,R, , , , , , , , , , ,B,B, , , , , , , , , ,B,B, , , , , , , , ,B,B, , , , , , , , ,T, ,B,B,
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,D,D,D,D,D,D,D,D,D,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
